
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.bodyD {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f4f8;
  height: 100vh; 
  width: 100vw;
  overflow-y: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #010726;
  color: #f8f4f8;
  height: 8vh;
  padding: 15px;
  position: fixed;
  top: 0;
  z-index: 1000;
  border-radius: 10px;
  width: 80vw; 
  left: 260px; 
  transition: left 0.3s ease, width 0.3s ease;
  margin-top: 3px;
}

.headerTitle {
  font-size: 1em;
  margin: 0;
}

.headerIcons {
  display: flex;
  align-items: center;
}

.notificationIcon {
  font-size: 1.5em;
  /* margin-right: 20px; */
  cursor: pointer;
}

.profilePic {
  width: 30px;
  height: 30px;
  border-radius: 10%;
}

.dashboardContainer {
  display: flex;
  flex-wrap: wrap;
  /* margin-top: 2px;  */
  margin-left: 230px;
  background-color: #f8f4f8;
  gap: 7px; 
  justify-content: space-between;
}

.leftDashboards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 70px;
  margin-right: 20px;
  flex: 1;
  min-width: 300px;
}

.dashboardCard, .dashboardCardLarge {
  background-color: #f0f0f0;
  padding: 15px; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px; 
  transition: flex 0.3s ease;
  margin-top: 0;
}

.dashboardCard {
  background-color: #fff; 
  color: #333; 
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start; 
  text-align: left; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  width: 250px; 
  height: 130px; 
  margin: 0;
  margin-right: 30px;

}

.dashboardCard h3 {
  font-size: 0.9em;   
  font-weight: 600;
  margin-bottom: 5px; 
  color: #010726; 
}

.dashboardCard .subtitle {
  font-size: 0.8em; 
  font-weight: 400;
  color: #6c757d; 
  margin-bottom: 10px; 
}

.dashboardCard p {
  font-size: 1.5em; 
  font-weight: 700;
  color: #010726; 
  justify-content: flex-start;
  display: flex;
  margin-top: 5px;
}

.dashboardCard:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); 
}

.leftDashboards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  gap: 5px;
}

.dashboardCardLarge {
  flex: 1;
  max-width: 90%; 
  height: auto; 
  margin-bottom: 15px;
  align-items: flex-start;
}

.dashboardCardLarge h3 {
  font-size: 0.9em; 
  font-weight: 600;
  margin-bottom: 10px;
  color: #010726;
}

@media (max-width: 768px) {
  .dashboardContainer {
    margin-left: 20px;
    flex-wrap: wrap;
  }

  .dashboardCard, .dashboardCardLarge {
    flex: 1 1 100%; 
    max-width: 80%;
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .dashboardCard h3 {
    font-size: 0.8em;
  }

  .dashboardCard p {
    font-size: 1.2em;
  }
}

.dashboardCardLarge .employee-name {
  font-size: 0.2rem; 
  color: #333;
}

.dashboardCardLarge .services-name {
  font-size: 0.2rem; 
  color: #333;
}

.dashboardCardLarge .schedule-name {
  font-size: 0.2rem; 
  color: #333;
}

.rendaMensalBruta {
  background-color: #ffffff;
}

.whiteBackground {
  background-color: #ffffff;
}

.dateRange {
  font-size: 0.6em;
  font-weight: bold;
  color: #888;
  /* font-family: 'Roboto', sans-serif; */
  
}

.kpiContainer {
  display: flex;
  align-items: center;
  justify-content: center; 
  margin-top: 10px;
  margin-left: 125px;
  font-size: 0.6em; 
  gap: 5px;
}

.kpiSquare {
  width: 8px; 
  height: 8px;
  border-radius: 3px;
}

.kpiLabel {
  margin-left: 5px; 
}

.growthBarContainer {
  display: flex;
  align-items: center;
  width: 100%;
}

.growthBar {
  height: 10px; 
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 3px; 
}

.growthText {
  font-size: 12px;
  visibility: hidden; 
}

